name: 'Issue chat'
description: 'issue chat'
author: 'tresre'
inputs:
  token:
    description: 'Github_token'
    required: true

runs:
  using: node12
  main: 'lib/index.js'
- name: 'Issue chat'
  env:
    token: ${{ inputs.token }}
