name: 'Issue chat'
description: 'issue chat'
author: 'tresre'
inputs:
  token:
    description: 'Github_token'
    env:
      default: ${{ secrets.TOKEN }}
runs:
  using: node12
  main: 'lib/index.js'
