name: 'Issue chat'
description: 'issue responder'
author: 'Tresre'
branding:
  icon: 'bookmark'
  color: 'blue'
inputs:
  token:
    description: 'Github_token'
    required: true
runs:
  using: node12
  main: 'src/main.js'
